<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (c) 2009 The JOMC Project
  Copyright (c) 2005 Christian Schulte <cs@jomc.org>
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED BY THE JOMC PROJECT AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE JOMC PROJECT OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $Id$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jomc.build</groupId>
  <artifactId>jomc-build</artifactId>
  <packaging>pom</packaging>
  <name>JOMC Build</name>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <description>Object management and configuration build support.</description>
  <url>http://jomc.sourceforge.net/jomc-build/${pom.version}</url>
  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>
  <inceptionYear>2005</inceptionYear>
  <organization>
    <name>The JOMC Project</name>
    <url>http://jomc.sourceforge.net</url>
  </organization>
  <licenses>
    <license>
      <name>The JOMC Project Copyright</name>
      <url>http://jomc.sourceforge.net/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>schulte2005</id>
      <name>Christian Schulte</name>
      <timezone>Europe/Berlin</timezone>
      <email>cs@jomc.org</email>
    </developer>
  </developers>
  <issueManagement>
    <system>MantisBT</system>
    <url>https://apps.sourceforge.net/mantisbt/jomc/</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>jomc-users</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jomc-users</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jomc-users</unsubscribe>
      <post>jomc-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jomc-users</archive>
    </mailingList>
    <mailingList>
      <name>jomc-svn</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jomc-svn</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jomc-svn</unsubscribe>
      <post>jomc-svn@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jomc-svn</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:https://jomc.svn.sourceforge.net/svnroot/jomc/jomc-build/trunk</connection>
    <developerConnection>scm:svn:https://jomc.svn.sourceforge.net/svnroot/jomc/jomc-build/trunk</developerConnection>
    <url>http://jomc.svn.sourceforge.net/viewvc/jomc/jomc-build/trunk/</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <debug>true</debug>
            <encoding>UTF-8</encoding>
            <optimize>true</optimize>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.0-beta-3</version>
          <executions>
            <execution>
              <id>create-buildnumber</id>
              <inherited>false</inherited>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
              <configuration>
                <format>{0,date,yyyy-MM-dd'T'HH:mm:ssZ}</format>
                <items>
                  <item>timestamp</item>
                </items>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-9</version>
          <configuration>
            <username>${jomc.scm.username}</username>
            <password>${jomc.scm.password}</password>
            <preparationGoals>clean install</preparationGoals>
            <tagBase>https://jomc.svn.sourceforge.net/svnroot/jomc/jomc-build/tags</tagBase>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.0-alpha-4</version>
        </plugin>
        <plugin>
          <groupId>net.sourceforge.mjarsigner</groupId>
          <artifactId>jarsigner-maven-plugin</artifactId>
          <version>1.0-beta-3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <aggregate>true</aggregate>
            <breakiterator>true</breakiterator>
            <charset>UTF-8</charset>
            <docencoding>UTF-8</docencoding>
            <encoding>UTF-8</encoding>
            <keywords>true</keywords>
            <linksource>true</linksource>
            <serialwarn>true</serialwarn>
            <show>protected</show>
            <source>1.5</source>
            <doctitle>${pom.name} ${pom.version} Documentation</doctitle>
            <windowtitle>${pom.name} ${pom.version} Documentation</windowtitle>
            <links>
              <link>http://java.sun.com/javase/7/docs/api</link>
            </links>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <goals>
                <goal>maven-version</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0-beta-1</version>
          <executions>
            <execution>
              <id>enforce</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireProperty>
                    <property>project.build.sourceEncoding</property>
                    <message>Must set 'project.build.sourceEncoding'.</message>
                  </requireProperty>
                  <requireProperty>
                    <property>project.reporting.outputEncoding</property>
                    <message>Must set 'project.reporting.outputEncoding'.</message>
                  </requireProperty>
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>jomc-build-resources</module>
  </modules>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <reportSets>
          <reportSet>
            <id>javadoc</id>
            <inherited>true</inherited>
            <reports>
              <report>javadoc</report>
              <report>jar</report>
            </reports>
            <configuration>
              <breakiterator>true</breakiterator>
              <charset>UTF-8</charset>
              <docencoding>UTF-8</docencoding>
              <encoding>UTF-8</encoding>
              <keywords>true</keywords>
              <linksource>true</linksource>
              <serialwarn>true</serialwarn>
              <show>public</show>
              <nodeprecated>true</nodeprecated>
              <source>1.5</source>
              <doctitle>${pom.name} Specification ${pom.version}</doctitle>
              <windowtitle>${pom.name} Specification ${pom.version}</windowtitle>
              <links>
                <link>http://java.sun.com/javase/7/docs/api</link>
              </links>
            </configuration>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
            <configuration>
              <aggregate>true</aggregate>
              <breakiterator>true</breakiterator>
              <charset>UTF-8</charset>
              <docencoding>UTF-8</docencoding>
              <encoding>UTF-8</encoding>
              <keywords>true</keywords>
              <linksource>true</linksource>
              <serialwarn>true</serialwarn>
              <show>protected</show>
              <source>1.5</source>
              <doctitle>${pom.name} ${pom.version} Documentation</doctitle>
              <windowtitle>${pom.name} ${pom.version} Documentation</windowtitle>
              <links>
                <link>http://java.sun.com/javase/7/docs/api</link>
              </links>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <issueLinkTemplatePerSystem>
            <MantisBT>http://apps.sourceforge.net/mantisbt/jomc/view.php?id=%ISSUE%</MantisBT>
          </issueLinkTemplatePerSystem>
          <reportSets>
            <reportSet>
              <reports>
                <report>changes-report</report>
              </reports>
            </reportSet>
          </reportSets>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>

      <!-- JOMC Build -->
      <dependency>
        <groupId>org.jomc.build</groupId>
        <artifactId>jomc-build-resources</artifactId>
        <version>1.0-alpha-1-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>http://mjarsigner.sourceforge.net/maven2/releases</id>
      <url>http://mjarsigner.sourceforge.net/maven2/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>http://mjarsigner.sourceforge.net/maven2/releases</id>
      <url>http://mjarsigner.sourceforge.net/maven2/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>http://jomc.sourceforge.net/maven2/releases</id>
      <name>JOMC Release Repository</name>
      <url>scp://shell.sourceforge.net/home/groups/j/jo/jomc/htdocs/maven2/releases</url>
    </repository>
    <snapshotRepository>
      <id>http://jomc.sourceforge.net/maven2/snapshots</id>
      <name>JOMC Snapshot Repository</name>
      <url>scp://shell.sourceforge.net/home/groups/j/jo/jomc/htdocs/maven2/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>net.sourceforge.mjarsigner</groupId>
            <artifactId>jarsigner-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
