<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (c) 2009 The JOMC Project
  Copyright (c) 2005 Christian Schulte <schulte2005@users.sourceforge.net>
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED BY THE JOMC PROJECT AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE JOMC PROJECT OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $Id$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jomc.build</groupId>
  <artifactId>jomc-build</artifactId>
  <packaging>pom</packaging>
  <name>JOMC Build</name>
  <version>1.6-SNAPSHOT</version>
  <description>Object management and configuration build support.</description>
  <url>http://jomc.sourceforge.net/jomc-build/${project.version}</url>
  <inceptionYear>2005</inceptionYear>
  <organization>
    <name>The JOMC Project</name>
    <url>http://jomc.sourceforge.net</url>
  </organization>
  <licenses>
    <license>
      <name>The JOMC Project Copyright</name>
      <url>http://jomc.sourceforge.net/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>schulte2005</id>
      <name>Christian Schulte</name>
      <timezone>Europe/Berlin</timezone>
      <email>schulte2005@users.sourceforge.net</email>
    </developer>
  </developers>
  <issueManagement>
    <system>MantisBT</system>
    <url>http://sourceforge.net/apps/mantisbt/jomc/</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>jomc-users</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jomc-users</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jomc-users</unsubscribe>
      <post>jomc-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jomc-users</archive>
    </mailingList>
    <mailingList>
      <name>jomc-svn</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jomc-svn</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jomc-svn</unsubscribe>
      <post>jomc-svn@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jomc-svn</archive>
    </mailingList>
    <mailingList>
      <name>jomc-notifications</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jomc-notifications</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jomc-notifications</unsubscribe>
      <post>jomc-notifications@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jomc-notifications</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:https://jomc.svn.sourceforge.net/svnroot/jomc/jomc-build/trunk</connection>
    <developerConnection>scm:svn:https://jomc.svn.sourceforge.net/svnroot/jomc/jomc-build/trunk</developerConnection>
    <url>http://jomc.svn.sourceforge.net/viewvc/jomc/jomc-build/trunk/</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <optimize>true</optimize>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <delimiters>
              <delimiter>${*}</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.0-beta-4</version>
          <executions>
            <execution>
              <id>create-buildnumber</id>
              <inherited>false</inherited>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
              <configuration>
                <format>{0,date,yyyy-MM-dd'T'HH:mm:ssZ}</format>
                <items>
                  <item>timestamp</item>
                </items>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
          <configuration>
            <username>${jomc.scm.username}</username>
            <password>${jomc.scm.password}</password>
            <preparationGoals>clean install</preparationGoals>
            <tagBase>https://jomc.svn.sourceforge.net/svnroot/jomc/jomc-build/tags</tagBase>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>jomc-release</releaseProfiles>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
          <configuration>
            <arguments>
              <argument>-tsa</argument>
              <argument>http://time.certum.pl/</argument>
            </arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <aggregate>true</aggregate>
            <bottom><![CDATA[<table border="0" width="100%"><tr><td align="left">Copyright &#169; {inceptionYear}-{currentYear} {organizationName}. All Rights Reserved.</td><td align="right"><a href="http://sourceforge.net/projects/jomc"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=257507&type=10" width="80" height="15" border="0" alt="Get JOMC at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></td></tr></table>]]></bottom>
            <breakiterator>true</breakiterator>
            <keywords>true</keywords>
            <linksource>true</linksource>
            <serialwarn>true</serialwarn>
            <source>1.5</source>
            <detectJavaApiLink>true</detectJavaApiLink>
            <detectOfflineLinks>false</detectOfflineLinks>
            <detectLinks>true</detectLinks>
            <doctitle>${project.name} ${project.version}</doctitle>
            <windowtitle>${project.name} ${project.version}</windowtitle>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.3.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <goals>
                <goal>maven-version</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <!--

        Selectively inheriting executions not working. See http://jira.codehaus.org/browse/MNG-3959
        Workaround: inherited="false" in this pom and a copy of the plugin in all child poms to stop maven from
                    executing the "attach" execution in the child poms.

        -->
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>attach</id>
            <inherited>false</inherited> <!-- Ignored. MNG-3959 -->
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/changes/changes.xml</file>
                  <type>xml</type>
                  <classifier>changes</classifier>
                </artifact>
                <artifact>
                  <file>${basedir}/LICENSE.txt</file>
                  <type>txt</type>
                  <classifier>license</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>jomc-build-resources</module>
  </modules>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <id>javadoc</id>
            <inherited>true</inherited>
            <reports>
              <report>javadoc</report>
              <report>jar</report>
            </reports>
            <configuration>
              <bottom><![CDATA[<table border="0" width="100%"><tr><td align="left">Copyright &#169; {inceptionYear}-{currentYear} {organizationName}. All Rights Reserved.</td><td align="right"><a href="http://sourceforge.net/projects/jomc"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=257507&type=10" width="80" height="15" border="0" alt="Get JOMC at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></td></tr></table>]]></bottom>
              <breakiterator>true</breakiterator>
              <keywords>true</keywords>
              <linksource>true</linksource>
              <serialwarn>true</serialwarn>
              <source>1.5</source>
              <detectJavaApiLink>true</detectJavaApiLink>
              <detectOfflineLinks>false</detectOfflineLinks>
              <detectLinks>true</detectLinks>
              <doctitle>${project.name} ${project.version}</doctitle>
              <windowtitle>${project.name} ${project.version}</windowtitle>
            </configuration>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
            <configuration>
              <bottom><![CDATA[<table border="0" width="100%"><tr><td align="left">Copyright &#169; {inceptionYear}-{currentYear} {organizationName}. All Rights Reserved.</td><td align="right"><a href="http://sourceforge.net/projects/jomc"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=257507&type=10" width="80" height="15" border="0" alt="Get JOMC at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></td></tr></table>]]></bottom>
              <breakiterator>true</breakiterator>
              <keywords>true</keywords>
              <linksource>true</linksource>
              <serialwarn>true</serialwarn>
              <source>1.5</source>
              <detectJavaApiLink>true</detectJavaApiLink>
              <detectOfflineLinks>false</detectOfflineLinks>
              <detectLinks>true</detectLinks>
              <doctitle>${project.name} ${project.version}</doctitle>
              <windowtitle>${project.name} ${project.version}</windowtitle>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefire.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.2</version>
        <!-- version>2.3</version Upgrade breaks changes report due to http://jira.codehaus.org/browse/MCHANGES-190 -->
        <inherited>false</inherited>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
            <configuration>
              <issueLinkTemplatePerSystem>
                <MantisBT>http://apps.sourceforge.net/mantisbt/jomc/view.php?id=%ISSUE%</MantisBT>
              </issueLinkTemplatePerSystem>
              <xmlPath>src/main/changes/changes.xml</xmlPath>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jomc.build</groupId>
        <artifactId>jomc-build-resources</artifactId>
        <version>1.6-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>jomc.sourceforge.net</id>
      <name>JOMC Site</name>
      <url>scp://shell.sourceforge.net/home/groups/j/jo/jomc/htdocs/jomc-build/${project.version}</url>
    </site>
  </distributionManagement>
  <profiles>
    <profile>
      <id>jomc-release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <surefire.version>2.5</surefire.version>
  </properties>
</project>
